<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idy-hA-ecc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eye Bleach-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EyeBleachBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Eye Bleach" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19b-zJ-oDm">
                                <rect key="frame" x="20" y="134" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mGw-ke-raF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-t6-Thk">
                                <rect key="frame" x="20" y="335" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uCA-kD-yt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-G4-kh8">
                                <rect key="frame" x="96" y="452" width="128" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hN1-Sv-VVb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCs-Rb-yet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-R4-mya">
                                <rect key="frame" x="96" y="403" width="128" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HjQ-SI-yAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg1-Iz-t5B"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-X4-z3O">
                                <rect key="frame" x="96" y="504" width="128" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wGI-s6-TDB"/>
                                </constraints>
                                <state key="normal" title="Saved">
                                    <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSavedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVU-x2-WmY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Show me" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-Ia-iHn">
                                <rect key="frame" x="20" y="270" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9kX-JX-eca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-rm-QsK">
                                <rect key="frame" x="18" y="202" width="292" height="31"/>
                                <color key="tintColor" red="0.81568627449999997" green="0.40000000000000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jl0-ch-jVf"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7y-t6-Thk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IB-uA-xyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJF-rm-QsK" secondAttribute="trailing" constant="12" id="5Gr-YY-GRY"/>
                            <constraint firstItem="OAb-X4-z3O" firstAttribute="top" secondItem="ne2-G4-kh8" secondAttribute="bottom" constant="8" id="Aec-xM-GKw"/>
                            <constraint firstItem="ne2-G4-kh8" firstAttribute="top" secondItem="NNR-R4-mya" secondAttribute="bottom" constant="5" id="BTs-Sh-2UG"/>
                            <constraint firstItem="ne2-G4-kh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Ez5-BI-xDT"/>
                            <constraint firstItem="RJ4-Ia-iHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JKJ-xw-Vz9"/>
                            <constraint firstItem="19b-zJ-oDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Pee-wa-xbS"/>
                            <constraint firstItem="NNR-R4-mya" firstAttribute="top" secondItem="c7y-t6-Thk" secondAttribute="bottom" constant="34" id="Pt1-8d-3uK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7y-t6-Thk" secondAttribute="trailing" constant="20" id="T6u-eK-ZxW"/>
                            <constraint firstItem="NJF-rm-QsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UVL-l3-Oks"/>
                            <constraint firstItem="c7y-t6-Thk" firstAttribute="top" secondItem="RJ4-Ia-iHn" secondAttribute="bottom" constant="23" id="Vvm-cQ-2WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAb-X4-z3O" secondAttribute="trailing" constant="96" id="YSx-6l-QmL"/>
                            <constraint firstItem="OAb-X4-z3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Zdy-UV-fe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNR-R4-mya" secondAttribute="trailing" constant="96" id="b2k-jv-3u9"/>
                            <constraint firstItem="NJF-rm-QsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cr6-Ut-P6b"/>
                            <constraint firstItem="RJ4-Ia-iHn" firstAttribute="top" secondItem="NJF-rm-QsK" secondAttribute="bottom" constant="38" id="ctX-mM-KKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJ4-Ia-iHn" secondAttribute="trailing" constant="20" id="jAa-tm-kl1"/>
                            <constraint firstItem="NNR-R4-mya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="q1L-ad-WAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ne2-G4-kh8" secondAttribute="trailing" constant="96" id="u6V-oU-FhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAb-X4-z3O" secondAttribute="bottom" constant="20" id="vT3-pK-eKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19b-zJ-oDm" secondAttribute="trailing" constant="20" id="vd4-zZ-VyC"/>
                            <constraint firstItem="19b-zJ-oDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zbU-pW-yyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eye Bleach" largeTitleDisplayMode="always" id="OBS-bi-xrz"/>
                    <connections>
                        <outlet property="cancelButton" destination="ne2-G4-kh8" id="89R-MZ-UMv"/>
                        <outlet property="categoryLabel" destination="c7y-t6-Thk" id="x0K-b1-VNU"/>
                        <outlet property="savedButton" destination="OAb-X4-z3O" id="Q50-7K-cam"/>
                        <outlet property="showButton" destination="NNR-R4-mya" id="UpE-zz-gFG"/>
                        <outlet property="slider" destination="NJF-rm-QsK" id="sMs-hQ-hhX"/>
                        <outlet property="titleLabel" destination="19b-zJ-oDm" id="f11-Ya-dPa"/>
                        <segue destination="jii-SV-vWv" kind="show" identifier="ResultsCollectionViewController" id="8nQ-DC-CR1"/>
                        <segue destination="jii-SV-vWv" kind="show" identifier="SavedResultsViewController" id="sdk-JZ-2Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.785714285714285"/>
        </scene>
        <!--Results Collection View Controller-->
        <scene sceneID="t4K-H7-d4o">
            <objects>
                <viewController id="jii-SV-vWv" customClass="ResultsCollectionViewController" customModule="EyeBleachBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxa-fd-9Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-OD-gVF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpy-cn-S7w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No doses saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-MG-tHs">
                                <rect key="frame" x="20" y="164" width="280" height="104"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgv-nb-6yf" firstAttribute="trailing" secondItem="B4G-OD-gVF" secondAttribute="trailing" id="1qE-YL-ljr"/>
                            <constraint firstItem="Lgv-nb-6yf" firstAttribute="bottom" secondItem="h0q-MG-tHs" secondAttribute="bottom" constant="300" id="3ce-cQ-dXT"/>
                            <constraint firstItem="B4G-OD-gVF" firstAttribute="top" secondItem="Lgv-nb-6yf" secondAttribute="top" id="9Ed-xl-AUt"/>
                            <constraint firstItem="B4G-OD-gVF" firstAttribute="leading" secondItem="Lgv-nb-6yf" secondAttribute="leading" id="AhP-un-BAM"/>
                            <constraint firstItem="Lgv-nb-6yf" firstAttribute="bottom" secondItem="B4G-OD-gVF" secondAttribute="bottom" id="Xsv-aa-96H"/>
                            <constraint firstItem="Lgv-nb-6yf" firstAttribute="trailing" secondItem="h0q-MG-tHs" secondAttribute="trailing" constant="20" id="dVb-hB-f0H"/>
                            <constraint firstItem="h0q-MG-tHs" firstAttribute="leading" secondItem="Lgv-nb-6yf" secondAttribute="leading" constant="20" id="hQY-D0-OxU"/>
                            <constraint firstItem="h0q-MG-tHs" firstAttribute="top" secondItem="Lgv-nb-6yf" secondAttribute="top" constant="100" id="rjv-iq-UpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgv-nb-6yf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="B4G-OD-gVF" id="G8H-49-VeN"/>
                        <outlet property="infoLabel" destination="h0q-MG-tHs" id="DaF-l1-HDY"/>
                        <segue destination="A9P-Yx-Wwo" kind="presentation" identifier="ResultViewerViewController" id="A9y-8v-zWE"/>
                        <segue destination="A9P-Yx-Wwo" kind="presentation" identifier="SavedResultsViewerViewController" id="bhi-Wb-PaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rp-Ix-faV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="26.785714285714285"/>
        </scene>
        <!--Selected Result View Controller-->
        <scene sceneID="iu6-2Z-dCB">
            <objects>
                <viewController id="A9P-Yx-Wwo" customClass="SelectedResultViewController" customModule="EyeBleachBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfX-Ci-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-GG-LnR">
                                <rect key="frame" x="20" y="119" width="280" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Km-HkI">
                                <rect key="frame" x="20" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mcd-LU-iBU"/>
                                    <constraint firstAttribute="width" constant="44" id="qNT-YN-5Br"/>
                                </constraints>
                                <state key="normal" title="Button" image="downArrow"/>
                                <connections>
                                    <action selector="didTapDismissDoneButton:" destination="A9P-Yx-Wwo" eventType="touchUpInside" id="Dnf-H2-3Q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-T0-FL7">
                                <rect key="frame" x="256" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2W6-B4-a2U"/>
                                    <constraint firstAttribute="height" constant="44" id="4cj-Q9-deb"/>
                                </constraints>
                                <state key="normal" title="Button" image="optionUnselected"/>
                                <state key="selected" image="optionSelected"/>
                                <connections>
                                    <action selector="didTapOptionsButton:" destination="A9P-Yx-Wwo" eventType="touchUpInside" id="hcf-yO-yD8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-pV-ilS">
                                <rect key="frame" x="20" y="119" width="280" height="364"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Mb-Ddu">
                                <rect key="frame" x="136" y="510" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hIi-bm-73n"/>
                                    <constraint firstAttribute="height" constant="48" id="zrS-za-Q2F"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                                <state key="selected" image="filledHeart"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="A9P-Yx-Wwo" eventType="touchUpInside" id="Fs7-18-PD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qte-pV-ilS" firstAttribute="leading" secondItem="sUv-QE-c6O" secondAttribute="leading" constant="20" id="09C-pT-Dna"/>
                            <constraint firstItem="HUA-GG-LnR" firstAttribute="height" secondItem="Qte-pV-ilS" secondAttribute="height" id="0t9-fN-H36"/>
                            <constraint firstItem="8Rh-Km-HkI" firstAttribute="leading" secondItem="sUv-QE-c6O" secondAttribute="leading" constant="20" id="ACT-q1-uyX"/>
                            <constraint firstItem="8Rh-Km-HkI" firstAttribute="top" secondItem="sUv-QE-c6O" secondAttribute="top" constant="30" id="NvL-tQ-gQr"/>
                            <constraint firstItem="rmb-T0-FL7" firstAttribute="top" secondItem="sUv-QE-c6O" secondAttribute="top" constant="30" id="QQX-iz-Zsn"/>
                            <constraint firstItem="Qte-pV-ilS" firstAttribute="top" secondItem="8Rh-Km-HkI" secondAttribute="bottom" constant="25" id="QQv-py-eA7"/>
                            <constraint firstItem="wcB-Mb-Ddu" firstAttribute="top" secondItem="Qte-pV-ilS" secondAttribute="bottom" constant="27" id="SCH-Ar-f02"/>
                            <constraint firstItem="HUA-GG-LnR" firstAttribute="width" secondItem="Qte-pV-ilS" secondAttribute="width" id="UU0-y8-1Hq"/>
                            <constraint firstItem="HUA-GG-LnR" firstAttribute="centerX" secondItem="Qte-pV-ilS" secondAttribute="centerX" id="XC9-Gf-eO9"/>
                            <constraint firstItem="wcB-Mb-Ddu" firstAttribute="centerX" secondItem="WfX-Ci-Cg0" secondAttribute="centerX" id="fdT-zk-Pi3"/>
                            <constraint firstItem="sUv-QE-c6O" firstAttribute="trailing" secondItem="rmb-T0-FL7" secondAttribute="trailing" constant="20" id="gFG-4k-cw1"/>
                            <constraint firstItem="HUA-GG-LnR" firstAttribute="centerY" secondItem="Qte-pV-ilS" secondAttribute="centerY" id="l8Z-7T-kuI"/>
                            <constraint firstItem="sUv-QE-c6O" firstAttribute="trailing" secondItem="Qte-pV-ilS" secondAttribute="trailing" constant="20" id="qX8-yx-z4M"/>
                            <constraint firstItem="sUv-QE-c6O" firstAttribute="bottom" secondItem="wcB-Mb-Ddu" secondAttribute="bottom" constant="10" id="u4A-tT-MgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUv-QE-c6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH0-9U-gXO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cW9-Dr-2k4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="cW9-Dr-2k4" id="8KS-Zz-NHk"/>
                        <outlet property="imageView" destination="Qte-pV-ilS" id="Mca-9s-UIV"/>
                        <outlet property="optionsButton" destination="rmb-T0-FL7" id="Eue-Eb-bds"/>
                        <outlet property="saveButton" destination="wcB-Mb-Ddu" id="4g1-mI-a2f"/>
                        <outlet property="shadowView" destination="HUA-GG-LnR" id="qsu-cY-tNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM3-ad-ufY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHp-ys-AKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idy-hA-ecc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymg-5M-Acr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rlh-WC-iFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-yA-MId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="36" height="23.5"/>
        <image name="filledHeart" width="48" height="48"/>
        <image name="heart" width="48" height="48"/>
        <image name="optionSelected" width="39" height="12"/>
        <image name="optionUnselected" width="39" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bhi-Wb-PaQ"/>
        <segue reference="sdk-JZ-2Jn"/>
    </inferredMetricsTieBreakers>
</document>
