<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idy-hA-ecc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eye Bleach-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EyeBleachBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-rm-QsK">
                                <rect key="frame" x="33.5" y="433" width="347" height="31"/>
                                <color key="tintColor" red="0.81568627449999997" green="0.40000000000000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="hMI-6C-S5U"/>
                                </constraints>
                                <connections>
                                    <action selector="categorySldierChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JYc-hh-uFO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Bleach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19b-zJ-oDm">
                                <rect key="frame" x="118" y="171" width="179" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me cats in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-Ia-iHn">
                                <rect key="frame" x="108" y="541" width="199" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-t6-Thk">
                                <rect key="frame" x="172" y="631" width="70" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-6S-RLO">
                                <rect key="frame" x="108" y="724" width="199" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-R4-mya">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="didTapShowMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg1-Iz-t5B"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-X4-z3O">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Saved"/>
                                        <connections>
                                            <action selector="didTapSavedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVU-x2-WmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-G4-kh8">
                                <rect key="frame" x="183" y="762" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCs-Rb-yet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ne2-G4-kh8" secondAttribute="bottom" constant="70" id="0lP-m9-kQy"/>
                            <constraint firstItem="c7y-t6-Thk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="66s-S4-KYe"/>
                            <constraint firstItem="19b-zJ-oDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="9b6-UW-7Cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CrC-6S-RLO" secondAttribute="bottom" constant="108" id="HIU-WS-wVB"/>
                            <constraint firstItem="ne2-G4-kh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="HOe-AG-eYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19b-zJ-oDm" secondAttribute="trailing" constant="117" id="REc-0O-oRF"/>
                            <constraint firstItem="19b-zJ-oDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="TjZ-F0-7p2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c7y-t6-Thk" secondAttribute="trailing" constant="172" id="W1k-4L-lAi"/>
                            <constraint firstItem="NJF-rm-QsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XmR-Wv-Ops"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJ4-Ia-iHn" secondAttribute="trailing" constant="107" id="YVG-qB-wdV"/>
                            <constraint firstItem="ne2-G4-kh8" firstAttribute="top" secondItem="CrC-6S-RLO" secondAttribute="bottom" constant="8" id="eBf-4l-ai9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ne2-G4-kh8" secondAttribute="trailing" constant="183" id="gA9-KG-p0g"/>
                            <constraint firstItem="CrC-6S-RLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="gfN-8w-det"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrC-6S-RLO" secondAttribute="trailing" constant="107" id="h9g-VP-Id0"/>
                            <constraint firstItem="RJ4-Ia-iHn" firstAttribute="top" secondItem="NJF-rm-QsK" secondAttribute="bottom" constant="78" id="lJA-Zp-6PH"/>
                            <constraint firstItem="NJF-rm-QsK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m76-xD-kMR"/>
                            <constraint firstItem="RJ4-Ia-iHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="vAh-Pb-hon"/>
                            <constraint firstItem="c7y-t6-Thk" firstAttribute="top" secondItem="RJ4-Ia-iHn" secondAttribute="bottom" constant="58.5" id="wf7-Md-atU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eye Bleach" largeTitleDisplayMode="always" id="OBS-bi-xrz"/>
                    <connections>
                        <outlet property="cancelButton" destination="ne2-G4-kh8" id="89R-MZ-UMv"/>
                        <outlet property="categoryLabel" destination="c7y-t6-Thk" id="x0K-b1-VNU"/>
                        <outlet property="savedButton" destination="OAb-X4-z3O" id="Q50-7K-cam"/>
                        <outlet property="showButton" destination="NNR-R4-mya" id="UpE-zz-gFG"/>
                        <outlet property="slider" destination="NJF-rm-QsK" id="sMs-hQ-hhX"/>
                        <outlet property="titleLabel" destination="19b-zJ-oDm" id="f11-Ya-dPa"/>
                        <segue destination="jii-SV-vWv" kind="show" identifier="ResultsCollectionViewController" id="8nQ-DC-CR1"/>
                        <segue destination="jii-SV-vWv" kind="show" identifier="SavedResultsViewController" id="sdk-JZ-2Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.785714285714285"/>
        </scene>
        <!--Results Collection View Controller-->
        <scene sceneID="t4K-H7-d4o">
            <objects>
                <viewController id="jii-SV-vWv" customClass="ResultsCollectionViewController" customModule="EyeBleachBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxa-fd-9Z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-OD-gVF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpy-cn-S7w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgv-nb-6yf" firstAttribute="trailing" secondItem="B4G-OD-gVF" secondAttribute="trailing" id="1qE-YL-ljr"/>
                            <constraint firstItem="B4G-OD-gVF" firstAttribute="top" secondItem="Lgv-nb-6yf" secondAttribute="top" id="9Ed-xl-AUt"/>
                            <constraint firstItem="B4G-OD-gVF" firstAttribute="leading" secondItem="Lgv-nb-6yf" secondAttribute="leading" id="AhP-un-BAM"/>
                            <constraint firstItem="Lgv-nb-6yf" firstAttribute="bottom" secondItem="B4G-OD-gVF" secondAttribute="bottom" id="Xsv-aa-96H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgv-nb-6yf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="B4G-OD-gVF" id="G8H-49-VeN"/>
                        <segue destination="A9P-Yx-Wwo" kind="presentation" identifier="ResultViewerViewController" id="A9y-8v-zWE"/>
                        <segue destination="A9P-Yx-Wwo" kind="presentation" identifier="SavedResultsViewerViewController" id="bhi-Wb-PaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rp-Ix-faV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="26.785714285714285"/>
        </scene>
        <!--Selected Result View Controller-->
        <scene sceneID="iu6-2Z-dCB">
            <objects>
                <viewController id="A9P-Yx-Wwo" customClass="SelectedResultViewController" customModule="EyeBleachBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfX-Ci-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-GG-LnR">
                                <rect key="frame" x="26" y="108" width="362" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-pV-ilS">
                                <rect key="frame" x="26" y="108" width="362" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Mb-Ddu">
                                <rect key="frame" x="183" y="814" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Dme-JL-XYo"/>
                                    <constraint firstAttribute="height" constant="48" id="QgE-B5-1Dm"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                                <state key="selected" image="filledHeart"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="A9P-Yx-Wwo" eventType="touchUpInside" id="Fs7-18-PD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-T0-FL7">
                                <rect key="frame" x="344" y="56" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dhU-d4-7ZR"/>
                                    <constraint firstAttribute="height" constant="44" id="lzk-OF-aw1"/>
                                </constraints>
                                <state key="normal" title="Button" image="optionUnselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Km-HkI">
                                <rect key="frame" x="26" y="56" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y7m-qn-nYO"/>
                                    <constraint firstAttribute="width" constant="44" id="yTf-s6-iVC"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackButton"/>
                                <connections>
                                    <action selector="didTapDismissDoneButton:" destination="A9P-Yx-Wwo" eventType="touchUpInside" id="Dnf-H2-3Q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUv-QE-c6O" firstAttribute="trailing" secondItem="wcB-Mb-Ddu" secondAttribute="trailing" constant="183" id="Ebe-Vv-vpQ"/>
                            <constraint firstItem="wcB-Mb-Ddu" firstAttribute="leading" secondItem="sUv-QE-c6O" secondAttribute="leading" constant="183" id="KBB-Qs-1rp"/>
                            <constraint firstItem="8Rh-Km-HkI" firstAttribute="top" secondItem="sUv-QE-c6O" secondAttribute="top" constant="12" id="Qg3-cf-h21"/>
                            <constraint firstItem="rmb-T0-FL7" firstAttribute="top" secondItem="sUv-QE-c6O" secondAttribute="top" constant="12" id="ax1-za-Lpa"/>
                            <constraint firstItem="sUv-QE-c6O" firstAttribute="trailing" secondItem="rmb-T0-FL7" secondAttribute="trailing" constant="26" id="db3-kK-2Ye"/>
                            <constraint firstItem="8Rh-Km-HkI" firstAttribute="leading" secondItem="sUv-QE-c6O" secondAttribute="leading" constant="26" id="msX-wX-fM4"/>
                            <constraint firstItem="wcB-Mb-Ddu" firstAttribute="bottom" secondItem="sUv-QE-c6O" secondAttribute="bottom" id="tQQ-3Z-0Ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUv-QE-c6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH0-9U-gXO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cW9-Dr-2k4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="cW9-Dr-2k4" id="8KS-Zz-NHk"/>
                        <outlet property="imageView" destination="Qte-pV-ilS" id="Mca-9s-UIV"/>
                        <outlet property="saveButton" destination="wcB-Mb-Ddu" id="4g1-mI-a2f"/>
                        <outlet property="shadowView" destination="HUA-GG-LnR" id="qsu-cY-tNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM3-ad-ufY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHp-ys-AKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idy-hA-ecc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymg-5M-Acr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rlh-WC-iFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-yA-MId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="45" height="44"/>
        <image name="filledHeart" width="48" height="48"/>
        <image name="heart" width="48" height="48"/>
        <image name="optionUnselected" width="39" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bhi-Wb-PaQ"/>
        <segue reference="sdk-JZ-2Jn"/>
    </inferredMetricsTieBreakers>
</document>
