<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsCollectionViewCell" id="gTV-IL-0wX" customClass="ResultsCollectionViewCell" customModule="EyeBleachBuild" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-0a-654">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qac-fZ-21M">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qac-fZ-21M" secondAttribute="bottom" id="1qo-Hl-5NF"/>
                <constraint firstItem="Y7L-0a-654" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7vn-rm-9bq"/>
                <constraint firstItem="qac-fZ-21M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9oq-pr-Ly1"/>
                <constraint firstAttribute="trailing" secondItem="qac-fZ-21M" secondAttribute="trailing" id="DXW-Q7-Dsd"/>
                <constraint firstAttribute="bottom" secondItem="Y7L-0a-654" secondAttribute="bottom" id="Tcx-NM-3W6"/>
                <constraint firstItem="qac-fZ-21M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eai-bP-4Mj"/>
                <constraint firstItem="Y7L-0a-654" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oBu-um-cxV"/>
                <constraint firstAttribute="trailing" secondItem="Y7L-0a-654" secondAttribute="trailing" id="qqm-Ln-qXg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backGroundView" destination="Y7L-0a-654" id="XCs-3m-dwd"/>
                <outlet property="backgroundImage" destination="qac-fZ-21M" id="Tdk-vH-xXs"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
